<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Marvel NEXUS | Universo Marvel ao seu alcance</title>
    <meta name="description" content="Explore HQs, personagens e o universo Marvel com o Marvel NEXUS." />
    <meta name="keywords" content="Marvel, HQs, quadrinhos, super-heróis, Marvel Comics, Vingadores, Nexus" />
    <meta name="author" content="Seu Nome" />

    <link rel="icon" type="image/svg+xml" href="/src/assets/marvel-nexus.svg" />

    <link rel="preconnect" href="https://kit.fontawesome.com" crossorigin />
    <script src="https://kit.fontawesome.com/0a60265145.js" crossorigin="anonymous"></script>

    <meta name="theme-color" content="#e62429" />
  </head>

  <body>
    <noscript>Você precisa habilitar o JavaScript para rodar esta aplicação.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
